/* .site-container{
    background-color: none;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto 1fr 3fr;
    height: 100vh;
    grid-template-areas: 
    
    "title title title"
    "main header header"
    "main footer footer";
}

.main-header{
    grid-area: header;
}

.page-title{
    grid-area: title;
}

.main-content{
    grid-area: main;
}

.footer{
    grid-area: footer;
} */


body{
    background-color: #847A9F;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.site-container{
    margin-top: 50px;
    background-color: none;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:  1fr 3fr;
    height: 100vh;
    width: 70%;
    grid-template-areas: 
    
         "title title title"
        "main header header"
        "footer footer footer";

}







.main-header{
    grid-area: header;
    background-color:#e9d7e7;
    height: 150vh;
    

}

 .education-title{
     display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aa65a2;
    height: 2em;
    width: 10em;
    font-weight: 900; 
    color: #e9d7e7;
}


.second-list{
    background-color: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    list-style: square;
}

.padding-about-me{
    background-color:#aa65a2;
    color: #e9d7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 20px;
    
}



.about-me{
    padding: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line{
    width: 200px;
    height: 47px;
    border-bottom: 1px solid black;
    position: static;
    }

.page-title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    height: 100px;
    border-radius: 10px;
    border: 2px solid #ffffff;
    color: #f7f0f6;
    text-shadow: 2px #f7f0f6;
    margin-bottom: 100px;
    
}

.main-content{
    grid-area: main;
    background-color: #A178A4;
    display: flex;
    flex-direction: row;
    
   

}



li .tehnical-skills{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}


ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

h3{
    padding: 3em;
    font-size: 16px;
    text-transform: uppercase;
    white-space: nowrap;
    
}

.lorem{
    text-align: center;
    margin-top: -70px;
    font-size: 13px;
    padding: 3em;
}

.lorem{
    display: flex;
    flex-direction: column;
    text-align: center;
    
    
}

.footer{
    grid-area: footer; 
    background-color: #aa65a2;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    border-top: 1px solid whitesmoke;
}

#list-two{
    padding: 1em;
    display: flex;
    text-align: right;
    justify-content: right;
    align-items: flex-start;
    border-bottom: 2px solid #b172aa;
    font-size: 16px;
    color: #f0e4ef;
    text-decoration: none;
}

.work-expirience{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.project-description{
    font-size: 12px;
    padding: 30px;
    margin-top: -50px;
}

.project-one{
    margin-top: -50px;
    font-weight: 900;
}

.project-two{
    font-weight: 900;
    margin-top: -40px;
}

.project-three{
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}